/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
  
body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
/*9. Create a root stacking context*/
#root, #__next {
    isolation: isolate;
}

body {
    display: grid;
    grid-template: 1fr / 400px 1fr;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    background-color: cyan;
    font-size: 2rem;
    justify-content: space-around;
}

section > header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

section > header > div {
    height: 100px;
    width: 100px;
    background-image: url(img/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px; 
    border-radius: 10px;
}

.status {
    list-style: none;
}

main {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    background-color: black;
    /* justify-content: space-between; */
}

.add-btn {
    height: 80px;
    width: 80px;
    background-image: url(img/add.svg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 25%;
    border: 4px solid gold;
    margin: 20px;
}

.add-btn:hover {
    cursor: pointer;
    background-color: gold;
    box-shadow: 0px 3px 15px 2px gold;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin: 20px;
}

.book-icon {
    border: 3px solid gold;
    border-top: 35px solid gold;
    border-radius: 12px;
    padding: 20px;
    background-color:  rgba(129, 120, 120, 0.478);
    transition: all 0.5s ease-in-out;
}

